LGSR: 21掳C, 讘讛讬专
LGKF: 19掳C, 讙砖讜诐
LIRF: 18掳C, 讘讛讬专
LFMN: 16掳C, 注谞谞讬诐
LFPB: 12掳C, 讙砖讜诐
EGBB: 11掳C, 讙砖讜诐
EIDW: 10掳C, 讙砖讜诐
EKVG: 8掳C, 专讜讞 讞讝拽讛
BIKF: 2掳C, 拽专
CYYT: -5掳C, 砖诇讙
CYQX: -8掳C, 拽专
CYGZ: -15掳C, 拽专 诪讗讜讚
CYQB: -10掳C, 砖诇讙
CYYZ: -5掳C, 注谞谞讬诐
KDTW: 0掳C, 讘讛讬专
KORD: 2掳C, 讘讛讬专
KOMA: 5掳C, 注谞谞讬诐
KDEN: 8掳C, 讘讛讬专
KSLC: 10掳C, 讘讛讬专
KRNO: 15掳C, 讘讛讬专
KSFO: 18掳C, 注专驻诇
KPHX: 28掳C, 讘讛讬专
MMCN: 30掳C, 讘讛讬专
MMMZ: 28掳C, 注谞谞讬诐
MMMX: 22掳C, 讙砖讜诐
MROC: 26掳C, 讙砖讜诐
MPTO: 28掳C, 讞诐 专讟讜讘
SKBO: 18掳C, 讙砖讜诐
SEQM: 15掳C, 讘讛讬专
SPJC: 20掳C, 注专驻诇
SCLP: 18掳C, 讘讛讬专
SCIP: 10掳C, 拽讜专
SCAR: 8掳C, 拽讜专
NZIR: -30掳C, 拽专 拽讬爪讜谞讬
NZCH: 12掳C, 讘讛讬专
YMML: 20掳C, 讘讛讬专
YSSY: 22掳C, 讘讛讬专
YBBN: 25掳C, 讘讛讬专
YPDN: 28掳C, 讞诐
WADD: 27掳C, 讙砖讜诐
WMKP: 28掳C, 讞诐 专讟讜讘
VTBS: 32掳C, 讞诐 专讟讜讘
VOCI: 28掳C, 讙砖讜诐
OOMS: 35掳C, 讘讛讬专
OTHH: 38掳C, 讘讛讬专
